<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <script src="{{ url_for('static', filename='js/d3.min.js')}}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">





    <link rel="stylesheet" href="{{ url_for('static', filename="css/main.css")}}">
</head>

<body>
    <style>

        body {
            font: Arial 12px;
            text-align: center;
        }

        .link {
            stroke: rgba(204, 204, 204, 0.360);

        }


        .node text {
            pointer-events: none;
            font: sans-serif;
        }

        #userDetails {
            bottom: 0;
            right: 0;
            margin: 1% 7% 1% 10px;
            width: 15vw;
            z-index: 5;
            position: fixed;
        }

        #graphDetails {
            top: 0;
            right: 0;
            margin: 1% 7% 1% 10px;
            width: 15vw;
            z-index: 4;
            position: fixed;
        }

        #getReq {
            width: 100%;
            height: 100%;
            background-color: #1a2433;
            color: white;
        }

        .list-group {
            text-align: left;
        }

        #mainPage {
            width: 100%;
            height: 100%;
            background-color: #1a2433;
            color: white;
        }

        .carousel-control-next,
        .carousel-control-prev {
            background-color: black;
            WIDTH: 4%;
        }
    </style>


    <div id="myCarousel" class="carousel slide" data-interval="false">
        <div class="carousel-inner">

            <div id="mainPage" class="carousel-item text-center active">
                <div class="d-flex h-100 align-items-center justify-content-center">
                    <div>
                        <h1><b>Web Intelligence</b></h1> <br />
                        <h2>Michael Pulis, Matthew Axisa, Gabriele Borg</h2> <br />

                        <p1> Select which dataset should be used </p1> <br>
                        <form action="" method="post" id ='sourceForm'>
                            <div class="btn-group btn-group-toggle" data-toggle="buttons" >

                                <label name="source"  value = "big"  class='btn btn-secondary  {% if active == "big" %} active {% endif %}' style="outline:none;" {% if active == "big" %} checked {% endif %} onclick="document.getElementById('hiddenPost').value='big'; document.getElementById('sourceForm').submit();">
                                <input type="radio" id="large" autocomplete="off" > Large Dataset (65k People - 278k Emails)
                                </label>

                                <label  name="source" value = "small"  class='btn btn-secondary  {% if active == "small" %} active {% endif %}' style="outline:none;" checked  {% if active == "small" %} checked {% endif %}  onclick="document.getElementById('hiddenPost').value='small'; document.getElementById('sourceForm').submit();">
                                <input type="radio" id="filtered" autocomplete="off" > Filtered Dataset (156 People - 35k Emails)
                                </label>    
                          </div>

                          <input id='hiddenPost'  type="hidden" name="source" value="big" />
                        </form>
                    </div>
                </div>
            </div>


            <div id="getReq" class="carousel-item">
                <script src="{{ url_for('static', filename='js/graph.js')}}"></script>

                <div class="card" id="graphDetails" style="color: black;">
                    <div class="card-header">
                        Features
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" id="node_count"></li>
                        <li class="list-group-item" id="edge_count"></li>
                        <li class="list-group-item" id="diameter"></li>
                        <li class="list-group-item" id="average_path_length"></li>
                        <li class="list-group-item" id="global_clustering_coefficient"></li>
                    </ul>
                </div>

                <div class="card" id="userDetails" style="color: black;">
                    <div class="card-header">
                        Features
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" id="name"></li>
                        <li class="list-group-item" id="weight"></li>
                        <li class="list-group-item" id="neighbour_count"></li>
                        <li class="list-group-item" id="clustering_coefficient"></li>
                        <li class="list-group-item" id="eccentricity"></li>
                        <li class="list-group-item" id="average_path_distance"></li>
                        <li class="list-group-item" id="page_rank"></li>
                    </ul>
                </div>
            </div>

            <div id="showEdges" class="carousel-item"
                style="background-color:#1a2433; color: white; text-align: center;">
                <iframe id="iframe" width="100%" height="100%" src="KeywordCloud"></iframe>

            </div>
        </div>


    </div>
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
    </div>
    <script src="{{ url_for('static', filename='js/loadEdgeData.js') }}"></script>
</body>

</html>