<!DOCTYPE html>
<html>

<head>
    <script src="{{ url_for('static', filename='js/d3.min.js')}}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <style>
        body {
            font: Arial 12px;
            background-color: rgba(25, 27, 32, 0.938);
            text-align: center;
        }

        .link {
            stroke: rgba(204, 204, 204, 0.360);
        }

        .node text {
            pointer-events: none;
            font: sans-serif;
        }

        .card {
            bottom: 0;
            right: 0;
            margin: 0px 15px 0px 10px;
            width: 15vw;
            z-index: 5;
            position: fixed;
        }
    </style>


    <!-- Default switch -->
    <label class="checkbox-inline"></label>
    <input type="checkbox" id="edgeCheck">Show all edges</label>

    <script src="{{ url_for('static', filename='js/graph.js')}}"></script>



    <div class="card">
        <div class="card-header">
            Featured
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" id="name"></li>
            <li class="list-group-item" id="weight"></li>
            <li class="list-group-item" id="neighbour_count"></li>
            <li class="list-group-item" id="clustering_coefficient"></li>
            <li class="list-group-item" id="eccentricity"></li>
            <li class="list-group-item" id="average_path_distance"></li>
        </ul>
    </div>

</body>

</html>